<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fx:controller="com.swfias.csmdesktopui.CSMStaffController"
            xmlns:fx="http://javafx.com/fxml" >

            <content>
                <AnchorPane styleClass="root">
                    <Button styleClass="button1" text="Log Out" onAction="#onLogOutStaffClick" AnchorPane.rightAnchor="10"
                            AnchorPane.topAnchor="10"/>

                    <Label fx:id="staffNameLabel" styleClass="label1" AnchorPane.leftAnchor="10"
                           AnchorPane.topAnchor="10"/>

                    <GridPane hgap="10" vgap="10" alignment="CENTER" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="50"
                              AnchorPane.rightAnchor="50">
                        <VBox spacing="20" alignment="CENTER">
                            <HBox alignment="CENTER">
                                <Text styleClass="label2" textAlignment="CENTER">Report Handling</Text>
                            </HBox>
                            <GridPane hgap="10" vgap="10" alignment="CENTER">
                                <Label styleClass="label3" text="Search:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <TextField fx:id="searchFieldForTitle" promptText="Search by title..." GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Label styleClass="label3" text="Details:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <TextArea fx:id="reportDescription" prefWidth="500" prefHeight="100" wrapText="true"
                                          style="-fx-alignment: top-left;" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label styleClass="label3" text="Fix date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <DatePicker fx:id="datePicker" promptText="Select Date" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </GridPane>
                            <HBox alignment="CENTER">
                                <Button styleClass="button2" text="Update" onAction="#onCreateClickStaff"/>
                            </HBox>
                            <Label></Label>
                            <Label></Label>
                            <VBox spacing="20" alignment="CENTER">
                                <HBox alignment="CENTER">
                                    <Text styleClass="label2" textAlignment="CENTER">All Report Information</Text>
                                </HBox>
                                <TextField fx:id="searchField" promptText="Search..."/>
                                <ComboBox fx:id="filterComboBox" promptText="Filter by Column"/>
                                <TableView fx:id="tableView">
                                    <columns>
                                        <TableColumn fx:id="column1" text="Title" prefWidth="100"/>
                                        <TableColumn fx:id="column2" text="Description" prefWidth="150"/>
                                        <TableColumn fx:id="column3" text="Created" prefWidth="150"/>
                                        <TableColumn fx:id="column4" text="Status" prefWidth="100"/>
                                        <TableColumn fx:id="column5" text="Severity" prefWidth="100"/>
                                        <TableColumn fx:id="column6" text="Solved By" prefWidth="100"/>
                                        <TableColumn fx:id="column7" text="Details" prefWidth="150"/>
                                        <TableColumn fx:id="column8" text="Fix Date" prefWidth="150"/>
                                    </columns>
                                </TableView>
                            </VBox>
                            <Label ></Label>
                        </VBox>
                    </GridPane>
                    <stylesheets>
                        <URL value="@customerView.css"/>
                    </stylesheets>
                </AnchorPane>
            </content>
</ScrollPane>